updateInfoAdded=true

[audiocd.upd]
ctime=1244748807
done=1
mtime=1126340389

[favicons.upd]
ctime=1244748807
done=kde3_2
mtime=1126340753

[kaccel.upd]
ctime=1244748807
done=kde3.3/r1
mtime=1126340712

[kate-2.4.upd]
ctime=1244748807
done=kate2.4
mtime=1126340698

[kaudiocreator-libkcddb.upd]
ctime=1244748807
done=kaudiocreator-libkcddb
mtime=1126340405

[kaudiocreator-meta.upd]
ctime=1244748807
done=3
mtime=1126340405

[kcalcrc.upd]
ctime=1244748807
done=KDE_3_2_0
mtime=1126340494

[kcmcddb-emailsettings.upd]
ctime=1244748807
done=kcmcddb_emailsettings
mtime=1126340370

[kcmdisplayrc.upd]
ctime=1244748807
done=kde3
mtime=1126340701

[kcookiescfg.upd]
ctime=1244748807
done=kde2.2/b1,kde3.1/cvs
mtime=1126340801

[kded.upd]
ctime=1244748807
done=kde3.0
mtime=1126340860

[kdeprintrc.upd]
ctime=1244748807
done=kde-3.1-toolbar
mtime=1126340863

[kfmclient_3_2.upd]
ctime=1244748807
done=kfmclient_3_2
mtime=1126340748

[kghostview.upd]
ctime=1244748807
done=1changeToKConfigXT,2changeToKConfigXT
mtime=1126340363

[khotkeys_32b1_update.upd]
ctime=1244748807
done=kde32b1
mtime=1126340753

[khotkeys_multimedia_keys.upd]
ctime=1244748807
done=multimedia_keys
mtime=1228320293

[khotkeys_printscreen.upd]
ctime=1244748807
done=printscreen
mtime=1153556151

[kickerrc.upd]
ctime=1244748807
done=kde_3_1_sizeChanges,kde_3_4_reverseLayout,kde_3_5_taskbarEnums,kde_3_5_kconfigXTize
mtime=1126340731

[kile.upd]
ctime=1248454869
done=Kile1.5v1,Kile1.6v1,Kile1.7v1,Kile1.9v1,Kile1.9v2,Kile2.0v1,Kile2.0v2,Kile2.0v3,Kile2.0v4,Kile2.0v5
mtime=1192364068

[kio_help.upd]
ctime=1244748807
done=kde3_2
mtime=1126340859

[kioslave.upd]
ctime=1244748807
done=kde2.2/r2,kde2.2/r3
mtime=1126340809

[klipperrc.upd]
ctime=1244748807
done=25082001,kde3.1
mtime=1126340726

[klippershortcuts.upd]
ctime=1244748807
done=04112002
mtime=1126340726

[kmail.upd]
ctime=1244748807
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration-2
mtime=1202895577

[kolab-resource.upd]
ctime=1244748807
done=kolab-calendar-resource-rename,kolab-contact-resource-rename,kolab-notes-resource-rename
mtime=1202895568

[konqsidebartng.upd]
ctime=1244748807
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1126340747

[konqueror_gestures_kde321_update.upd]
ctime=1244748807
done=kde321
mtime=1126340753

[konsole.upd]
ctime=1244748807
done=kde2.2/r1,kde3.0/r1
mtime=1126340768

[konversation.upd]
ctime=1244748807
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1218038187

[kopete-account-kconf_update.upd]
ctime=1244748807
done=kopete0.7/r1,kopete0.10/r1
mtime=1126340425

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1244748807
done=kopete0.9/r1
mtime=1126340425

[kopete-jabberproxytype-kconf_update.upd]
ctime=1244748807
done=kopete0.9/r1
mtime=1126340425

[kopete-nameTracking.upd]
ctime=1244748807
done=kopete0.9/r1
mtime=1126340425

[kopete-pluginloader.upd]
ctime=1244748807
done=kopete0.7/r1
mtime=1126340425

[kopete-pluginloader2.upd]
ctime=1244748807
done=kopete0.8/r1
mtime=1126340425

[korganizer.upd]
ctime=1244748807
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin
mtime=1126340687

[korn-3-4-config_change.upd]
ctime=1244748807
done=korn_kde_3_4_config_change
mtime=1126340654

[korn-3-5-update.upd]
ctime=1244748807
done=korn-3-5-ssl-update,korn-3-5-metadata-update
mtime=1126340654

[kpalmdoc.upd]
ctime=1244748807
done=kdepim_3.3
mtime=1126340677

[kpgp.upd]
ctime=1244748807
done=preKDE3_a,3.1-1
mtime=1126340631

[kpilot.upd]
ctime=1244748807
done=kdepim_3.3
mtime=1126340679

[ksmserver.upd]
ctime=1244748807
done=kde3
mtime=1126340697

[kuriikwsfilter.upd]
ctime=1244748807
done=post-kde3.1/cvs
mtime=1126340707

[kwin.upd]
ctime=1244748807
done=kde3.0r1,kde3.2Xinerama
mtime=1126340762

[kwin3_plugin.upd]
ctime=1244748807
done=kde3.2
mtime=1126340762

[kwin_focus1.upd]
ctime=1244748807
done=kwin_focus1
mtime=1126340762

[kwin_focus2.upd]
ctime=1244748807
done=kwin_focus2
mtime=1126340762

[kwin_fsp_workarounds_1.upd]
ctime=1244748807
done=kde351
mtime=1179129348

[kwiniconify.upd]
ctime=1244748807
done=iconifyupd3.1
mtime=1126340762

[kwinsticky.upd]
ctime=1244748807
done=stickyupd3.1
mtime=1126340762

[kwinupdatewindowsettings.upd]
ctime=1244748807
done=kde33b1
mtime=1126340762

[mouse_cursor_theme.upd]
ctime=1244748807
done=kde3.4.99
mtime=1126340707

[socks.upd]
ctime=1244748807
done=kde3.0/r1
mtime=1126340710
