<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/regrade_request_15sp.pdf" added="2015-04-14T19:12:54Z" modified="2015-04-14T19:12:54Z" visited="2015-04-14T19:12:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-14T19:12:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home1/c/changbo/Downloads/Miami%20Heat%204152015_1.pdf" added="2015-04-14T19:13:26Z" modified="2015-04-14T19:13:26Z" visited="2015-04-14T19:13:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-14T19:13:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Math%20509X%20-%2003.%20Vector%20Calculus.pdf" added="2015-04-14T19:30:16Z" modified="2015-04-14T19:30:16Z" visited="2015-04-14T19:30:16.558250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-14T19:30:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>