updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1409682975
done=adjustlevels2.6.0
mtime=1380608607

[amarok.upd]
ctime=1408084375
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1427260473
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1388690888

[drkonqi-rename-config-section.upd]
ctime=1427260473
done=kde-4.11
mtime=1388690888

[kate-2.4.upd]
ctime=1408133573
mtime=1388690919

[kcalcrc.upd]
ctime=1408133572
done=KDE_3_2_0,KDE_4_3_0
mtime=1388691207

[kcookiescfg.upd]
ctime=1427260468
done=kde4.10/git
mtime=1388690812

[kded.upd]
ctime=1427260468
done=kde3.0
mtime=1388690811

[kget.upd]
ctime=1408133598
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1388691469

[kgthemeprovider-migration.upd]
ctime=1408133128
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1388691374

[kile.upd]
ctime=1408131137
done=Kile1.5v1,Kile1.6v1,Kile1.7v1,Kile1.9v1,Kile1.9v2,Kile2.0v1,Kile2.0v2,Kile2.0v3,Kile2.0v4,Kile2.0v5
mtime=1348347488

[kio_help.upd]
ctime=1427260468
done=kde3_2
mtime=1388690812

[kioslave.upd]
ctime=1427260468
done=kde2.2/r3
mtime=1388690812

[klipper-kconfigxt.upd]
ctime=1421645974
done=KlipperNoSpacesInKeyNames
mtime=1410507736

[kmail.upd]
ctime=1408133591
done=1,4,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1388691106

[konsole.upd]
ctime=1408133565
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1388690925

[konsole_remove_background_mode.upd]
ctime=1408133565
done=2.11.0-remove-background-mode
mtime=1388690925

[konversation.upd]
ctime=1427260477
mtime=1415111665

[kopete-account-kconf_update.upd]
ctime=1408133582
mtime=1388691483

[kopete-gaim_to_pidgin_style.upd]
ctime=1408133582
done=kopete0.70.85/r1
mtime=1388691483

[kopete-initialstatus.upd]
ctime=1408133582
done=kopete0.60.80/r1
mtime=1388691483

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1408133582
mtime=1388691483

[kopete-jabberproxytype-kconf_update.upd]
ctime=1408133582
mtime=1388691483

[kopete-nameTracking.upd]
ctime=1408133582
mtime=1388691483

[kopete-pluginloader.upd]
ctime=1408133582
mtime=1388691483

[kopete-pluginloader2.upd]
ctime=1408133582
mtime=1388691483

[kopete-update_icq_server.upd]
ctime=1408133582
done=kopete-update-icq-server/r1
mtime=1388691483

[kopete-update_icq_ssl.upd]
ctime=1408133582
done=kopete-update-icq-ssl/r1
mtime=1388691483

[kopete-update_yahoo_server.upd]
ctime=1408133582
done=kopete-update-yahoo-server/r1
mtime=1388691483

[korganizer.upd]
ctime=1408133590
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1388691107

[kpgp.upd]
ctime=1408133586
mtime=1388691107

[krdb_libpathwipe.upd]
ctime=1421645974
done=LibraryPathWipeOut
mtime=1410507736

[kscreenlocker_locksession-shortcut.upd]
ctime=1421645974
done=4.9-locksession-shortcut
mtime=1410507736

[ksmserver_shortcuts.upd]
ctime=1421645974
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1410507736

[ksslcertificatemanager.upd]
ctime=1427260468
done=kde4.2
mtime=1388690812

[kuriikwsfilter.upd]
ctime=1427260473
done=post-kde3.1/cvs,pre-kde4.9
mtime=1388690888

[kwin_fsp_workarounds_1.upd]
ctime=1421645970
done=kde351
mtime=1410507736

[kwin_remove_delay_focus.upd]
ctime=1421645970
done=Kwin-4.8
mtime=1410507736

[kwin_remove_effects.upd]
ctime=1421645970
done=kwin4.7_effects
mtime=1410507736

[kwin_translate_activity_rule.upd]
ctime=1421645970
done=Kwin-4.10
mtime=1410507736

[kwin_translate_confrequest_rule.upd]
ctime=1421645970
done=Kwin-4.11
mtime=1410507736

[kwin_update_410.upd]
ctime=1421645970
done=Kwin-4.10_1
mtime=1410507736

[kwin_update_411.upd]
ctime=1421645970
done=Kwin-4.11_0
mtime=1410507736

[kwin_update_49.upd]
ctime=1421645970
done=Kwin-4.9
mtime=1410507736

[kwin_update_tabbox_qml_settings.upd]
ctime=1421645970
done=Kwin-4.8
mtime=1410507736

[kwin_update_tabbox_settings.upd]
ctime=1421645970
done=Kwin-4.4
mtime=1410507736

[mailfilteragent.upd]
ctime=1408133586
done=initial-mailfilteragent-migration
mtime=1388691107

[mailtransports.upd]
ctime=1408133455
done=initial-kmail-migration,initial-knode-migration
mtime=1388691128

[newmailnotifier.upd]
ctime=1408133570
done=initial-newmailnotifier-migration
mtime=1388691143

[notifications-to-orgkdenotifications.upd]
ctime=1421645974
done=4.10QmlNotifications
mtime=1410507736

[okular.upd]
ctime=1408133559
done=sep_settings
mtime=1388691188

[oxygen.upd]
ctime=1421645970
done=1
mtime=1410507736

[plasma-add-shortcut-to-menu.upd]
ctime=1421645974
mtime=1410507736

[plasma-cache.upd]
ctime=1408133595
done=0.6plasma-cache
mtime=1380912147

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1421645974
done=4.3plasma-desktop-shortcuts
mtime=1410507736

[plasmarc-to-plasmadesktoprc.upd]
ctime=1421645974
done=4.3plasma-desktop
mtime=1410507736

[sysinfo_to_kinfocenter.upd]
ctime=1408133595
done=kde4_10
mtime=1380912147
