[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=956
State=AAAA/wAAAAD9AAAAAAAABnsAAAOKAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1659

[Recent Files]
File1[$e]=/tmp/regrade_request_15sp.pdf
File2[$e]=$HOME/Downloads/Miami Heat 4152015_1.pdf
File3[$e]=/tmp/Math 509X - 03. Vector Calculus.pdf
Name1[$e]=regrade_request_15sp.pdf
Name2[$e]=Miami Heat 4152015_1.pdf
Name3[$e]=Math 509X - 03. Vector Calculus.pdf
