Pmp1ÿorg.numbertext-calc-addin
numbertextÿnumbertextÿapplication/vnd.sun.star.package-bundleÿ0.9.5ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.1.2ÿ0
ÿorg.openoffice.gdocs.oxt
gdocsÿgdocsÿapplication/vnd.sun.star.package-bundleÿ3.0.1ÿ0
ÿcom.sun.star.mysql-connector-ooo-linux_x86_64
mysql-connector-oooÿmysql-connector-oooÿapplication/vnd.sun.star.package-bundleÿ1.0.2ÿ0
ÿcom.sun.star.PresentationMinimizer-linux_x86_64
presentation-minimizerÿpresentation-minimizerÿapplication/vnd.sun.star.package-bundleÿ1.0.4ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿnl.nouenoff.ct2n
ConvertTextToNumberÿConvertTextToNumberÿapplication/vnd.sun.star.package-bundleÿ1.3.2ÿ0

