/* APL5a */
/* Copyright (C) 2014 Casale Media All Rights Reserved.
The information contained within this document is confidential,
copyrighted and or trade secret. No part of this document may
be reproduced or distributed in any form or by any means, in
whole or in part, without the prior written permission of
Index Exchange. */
var IndexArgs = {
"siteID":157989,
"slots":[
	{"id":"pub_728x90","width":728,"height":90},
	{"id":"pub_160x600","width":160,"height":600},
	{"id":"pub_300x250","width":300,"height":250},
	{"id":"pub_300x600","width":300,"height":600},
	{"id":"pub_320x50","width":320,"height":50}
]
};

function indexParseResponse(response) {
    try {
        if (response) {
            if (typeof _IndexRequestData !== "object" || typeof _IndexRequestData.impIDToSlotID !== "object" || typeof _IndexRequestData.impIDToSlotID[response.id] === "undefined") {
                return;
            }
            var targetMode = 0;
            var callbackFn;
            if (typeof _IndexRequestData.reqOptions === 'object' && typeof _IndexRequestData.reqOptions[response.id] === 'object') {
                if (typeof _IndexRequestData.reqOptions[response.id].callback === "function") {
                    callbackFn = _IndexRequestData.reqOptions[response.id].callback;
                }
                if (typeof _IndexRequestData.reqOptions[response.id].targetMode === "number") {
                    targetMode = _IndexRequestData.reqOptions[response.id].targetMode;
                }
            }
            for (var i = 0; i < response.seatbid.length; i++) {
                for (var j = 0; j < response.seatbid[i].bid.length; j++) {
                    var bid = response.seatbid[i].bid[j];
                    if (typeof bid.ext !== "object" || typeof bid.ext.pricelevel !== "string") {
                        continue;
                    }
                    if (typeof _IndexRequestData.impIDToSlotID[response.id][bid.impid] === "undefined") {
                        continue;
                    }
                    var slotID = _IndexRequestData.impIDToSlotID[response.id][bid.impid];
                    if (typeof index_slots === "undefined") {
                        index_slots = [];
                    }
                    if (typeof _IndexRequestData.targetIDToBid === "undefined") {
                        _IndexRequestData.targetIDToBid = {};
                    }
                    var targetID;
                    if (typeof bid.ext.dealid === "string") {
                        if (targetMode === 1) {
                            targetID = slotID + bid.ext.pricelevel;
                        } else {
                            targetID = slotID + "_" + bid.ext.dealid;
                        }
                        index_slots.push("P_" + targetID);
                    } else {
                        targetID = slotID + bid.ext.pricelevel;
                        index_slots.push("O_" + targetID);
                    }
                    if (_IndexRequestData.targetIDToBid[targetID] === undefined) {
                        _IndexRequestData.targetIDToBid[targetID] = [bid.adm];
                    } else {
                        _IndexRequestData.targetIDToBid[targetID].push(bid.adm);
                    }
                }
            }
            index_set_targets( );
            if (typeof callbackFn === "function") {
                callbackFn();
            }
        }
    } catch (e) {};
}

function index_render(doc, targetID) {
    try {
        var ad = _IndexRequestData.targetIDToBid[targetID].pop();
        if (ad != null) {
            doc.write(ad);
        }
    } catch (e) {};
}

function index_start_tagless() {
    var escapable = /[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
    var meta = {
        '\b': '\\b',
        '\t': '\\t',
        '\n': '\\n',
        '\f': '\\f',
        '\r': '\\r',
        '"': '\\"',
        '\\': '\\\\'
    };

    function escapeCharacter(character) {
        var escaped = meta[character];
        if (typeof escaped === 'string') {
            return escaped;
        } else {
            return '\\u' + ('0000' + character.charCodeAt(0).toString(16)).slice(-4);
        }
    };

    function quote(string) {
        escapable.lastIndex = 0;
        if (escapable.test(string)) {
            return string.replace(escapable, escapeCharacter);
        } else {
            return string;
        }
    };

    function OpenRTBRequest(siteID) {
        this.initialized = false;
        if (typeof siteID !== "number" || siteID % 1 !== 0) {
            throw "Invalid Site ID";
        }
        this.siteID = siteID;
        this.impressions = [];
        if (top === self) {
            this.sitePage = location.href;
            this.topframe = 1;
        } else {
            this.sitePage = document.referrer;
            this.topframe = 0;
        }
        this.requestID = String((new Date().getTime() % 2592000) * 256 + Math.floor(Math.random() * 256) + 256);
        this.initialized = true;
    };
    OpenRTBRequest.prototype.serialize = function() {
        var json = '{"id":' + this.requestID + ',"site":{"page":"' + quote(this.sitePage) + '"';
        if (typeof document.referrer === 'string') {
            json += ',"ref":"' + quote(document.referrer) + '"';
        }
        json += '},"imp":[';
        for (var i = 0; i < this.impressions.length; i++) {
            var impObj = this.impressions[i];
            json += '{"id":"' + impObj.id + '", "banner":{"w":' + impObj.w + ',"h":' + impObj.h + ',"topframe":' + String(this.topframe);
            if (typeof impObj.bidfloor === 'number') {
                json += ',"bidfloor":' + impObj.bidfloor;
                if (typeof impObj.bidfloorcur === 'string') {
                    json += ',"bidfloorcur":"' + quote(impObj.bidfloorcur) + '"';
                }
            }
            json += '}';
            if (typeof impObj.slotID === 'string' && (!impObj.slotID.match(/^\s*$/))) {
                json += ',"ext":{"sid":"' + quote(impObj.slotID) + '"}';
            }
            if (i + 1 == this.impressions.length) {
                json += '}';
            } else {
                json += '},';
            }
        }
        json += "]}";
        return json;
    };
    OpenRTBRequest.prototype.setPageOverride = function(sitePageOverride) {
        if (typeof sitePageOverride === 'string' && (!sitePageOverride.match(/^\s*$/))) {
            this.sitePage = sitePageOverride;
            return true;
        } else {
            return false;
        }
    };
    OpenRTBRequest.prototype.addImpression = function(width, height, bidFloor, bidFloorCurrency, slotID) {
        var impObj = {
            'id': String(this.impressions.length + 1)
        };
        if (typeof width !== 'number' || width <= 1) {
            return null;
        }
        if (typeof height !== 'number' || height <= 1) {
            return null;
        }
        if ((typeof slotID === 'string' || typeof slotID === 'number') && String(slotID).length <= 50) {
            impObj.slotID = String(slotID);
        }
        impObj.w = width;
        impObj.h = height;
        if (bidFloor != undefined && typeof bidFloor !== 'number') {
            return null;
        }
        if (typeof bidFloor === 'number') {
            if (bidFloor < 0) {
                return null;
            }
            impObj.bidfloor = bidFloor;
            if (bidFloorCurrency != undefined && typeof bidFloorCurrency !== 'string') {
                return null;
            }
            impObj.bidfloorcur = bidFloorCurrency;
        }
        this.impressions.push(impObj);
        return impObj.id;
    };
    OpenRTBRequest.prototype.sendRequestAsync = function() {
        if (this.impressions.length == 0 || this.initialized !== true) {
            return;
        }
        var jsonURI = encodeURIComponent(this.serialize());
	document.write('<script src="http://as.casalemedia.com/dfpbidder?s=' + this.siteID + '&r=' + jsonURI + '"></script>');
    };
    try {
        if (typeof IndexArgs === 'undefined' || typeof IndexArgs.siteID === 'undefined' || typeof IndexArgs.slots === 'undefined') {
            return;
        }
        var req = new OpenRTBRequest(IndexArgs.siteID);
        if (IndexArgs.url && typeof IndexArgs.url === 'string') {
            req.setPageOverride(IndexArgs.url);
        }
        if (typeof _IndexRequestData === 'undefined') {
            _IndexRequestData = {};
            _IndexRequestData.impIDToSlotID = {};
            _IndexRequestData.reqOptions = {};
        }
        _IndexRequestData.impIDToSlotID[req.requestID] = {};
        _IndexRequestData.reqOptions[req.requestID] = {};
        var slotDef, impID;
        for (var i = 0; i < IndexArgs.slots.length; i++) {
            slotDef = IndexArgs.slots[i];
            impID = req.addImpression(slotDef.width, slotDef.height, slotDef.bidfloor, slotDef.bidfloorcur, slotDef.id);
            if (impID) {
                _IndexRequestData.impIDToSlotID[req.requestID][impID] = String(slotDef.id);
            }
        }
        if (typeof IndexArgs.targetMode === 'number') {
            _IndexRequestData.reqOptions[req.requestID].targetMode = IndexArgs.targetMode;
        }
        if (typeof IndexArgs.callback === 'function') {
            _IndexRequestData.reqOptions[req.requestID].callback = IndexArgs.callback;
        }
        req.sendRequestAsync();
    } catch (e) {};
};
index_start_tagless( );
// Enter Index bids into DFP
function index_set_targets( )
{
	googletag.cmd.push( function ()
	{
		var slots = new Array( );
		for ( var i=0; i < index_slots.length; i++ )
		{
			var index_params = index_slots[i].split( '_' );
			var op = index_params.shift( );
			var k  = op;
			var v  = index_params.join( '_' );
			if ( k == 'O' )
			{
				slots.push( v );
			}
			else if ( k == 'P' )
			{
				slots.push( 'PMP_' + v );
			}
			// debug to console (remove during production push)
			console.log( 'key:'+k+' val:'+v );
		}
		googletag.pubads().setTargeting( 'Casale', slots );
	});
}
pmGYS¦      TÊhTÊh:Å¼TÊh‹    :http://js.indexww.com/ht/inv.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: Apache
Last-Modified: Thu, 29 Jan 2015 16:45:05 GMT
Etag: "ee4f51-27c1-50dcd35c34640"
Accept-Ranges: bytes
Content-Length: 10177
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Content-Type: application/x-javascript
Date: Thu, 29 Jan 2015 17:04:24 GMT
 uncompressed-len 0   'Á