function mgRSetCookie(mgCookieName, value, expires, path, domain, secure) {
    if ((typeof(expires) != "undefined") && (expires.toGMTString)) {
        expires = expires.toGMTString();
    }
    document.cookie = mgCookieName + "=" + escape(value) +
        ((expires) ? "; expires=" + expires : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? ": secure" : "");
}
function mgRGetCookie(mgCookieName) {
    var dc = document.cookie;
    var prefix = mgCookieName + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    } else {
        begin += 2;
    }
    var end = document.cookie.indexOf(";", begin);
    if (end == -1) {
        end = dc.length;
    }
    return unescape(dc.substring(begin + prefix.length, end));
}
function mgRDeleteCookie(mgCookieName,domain) {
    if (document.cookie.indexOf(mgCookieName) >= 0) {
        var d = new Date();
        d.setTime(d.getTime() - 1000000000);
        mgRSetCookie(mgCookieName,'',d,"/",domain,"");
    }
}

//Event handler, used to register events -- with autoCleanup
//By Nader Farahani  / (c) Genius 2006

var eventManager = function(){
	///=======================================================================================================================///
	///				PUBLIC METHODS BELOW
	///=======================================================================================================================///
	///				Register an event with eventManager
	///=======================================================================================================================///
	var RegisterEvent = function(EvObj, EvType, EvHandle, useCapture){
		return (EventRegistry(EvObj, EvType, EvHandle, useCapture,"add"));
	}
	///=======================================================================================================================///
	///				Un-register an event with eventManager
	///=======================================================================================================================///
	var UnregisterEvent = function(EvObj, EvType, EvHandle, useCapture){
		return (EventRegistry(EvObj, EvType, EvHandle, useCapture,"remove"));
	}
	///=======================================================================================================================///
	///				Remove all previously registered events, clean up -- needed for memory leak managment
	///=======================================================================================================================///
	var ClearEvents = function(){
		var onElem = null;
		var success = true; //assume all pass, unless found otherwise
		for(var i =(registeredEvents.length-1); i>=0; i--){
		//for(var i =0; i<registeredEvents.length; i++){
			onElem = registeredEvents[i];
			if(!UnregisterEvent(onElem.EvObj, onElem.EvType, onElem.EvHandle, onElem.useCapture)){ success = false; }
		}
		onElem = null;
		return success;
	}
	///=======================================================================================================================///
	///				PRIVATE METHODS BELOW
	///=======================================================================================================================///
	///				Initialize the object -- called automatically when a new object is created, the CONSTRUCTOR!
	///=======================================================================================================================///
	function Initialize (){
		RegisterEvent(window, "unload", ClearEvents);
	}
	///=======================================================================================================================///
	///				Cross Browser Object Access
	///=======================================================================================================================///
	function getObj(idStr)
	{
		var retrnObj;
		try{
			if (document.getElementById){ retrnObj = document.getElementById(idStr); }
			else if (document.all){ retrnObj = document.all[idStr]; }
			else if (document.layers){ retrnObj = document.layers[idStr];}
			else { retrnObj = null; }
		} catch (e) { return null; }
		return retrnObj;
	}
	///=======================================================================================================================///
	///				Update registry with a data set and a proposed action
	///=======================================================================================================================///
	function RegistryUpdate(data,action){
		var retrn = false;
		//Check parameters
		if (data == null || action == null){
            retrn = false;
		} else { retrn = true; }
		//Add/remove from registry
		if(retrn == true){
			if(action=="add"){
				try{
					registeredEvents.push(data);
				} catch(e) {
					try{ registeredEvents[this.registeredEvents.length] = data; } catch(e) { retrn = false; }
				}
			} else if(action == "remove"){
				var itemIndex = GetRegistry(data);
				if(itemIndex!=false){
					try{ var orphaned = registeredEvents.splice(itemIndex,1); retrn = true; } catch(e) { retrn = false; } //Browser compat. issue here? if splice is not supported
				}
			} else {
				retrn = false;
			}
		}
		itemIndex = null;
		return retrn;
	}
	///=======================================================================================================================///
	///				Get Registry index (first occurence) for a given data set enoucntered previously
	///=======================================================================================================================///
	function GetRegistry(data){
			var onElem = null;
			for(var i=0;i<registeredEvents.length; i++){
				onElem = registeredEvents[i];
				if( (onElem.EvObj == data.EvObj) && (onElem.EvType == data.EvType) && (onElem.EvHandle == data.EvHandle) && (onElem.useCapture == data.useCapture) ){
					onElem = null;
					return i;
				}
			}
			onElem = null;
			return false;
	}
	///=======================================================================================================================///
	///				Method for access to the event queue, add or remove events
	///=======================================================================================================================///
	function EventRegistry(EvObj, EvType, EvHandle, useCapture,action){
		if( (!useCapture) || (typeof(useCapture)=='undefined') ) { useCapture = false; }
		var retrn = false;
		//Check parameters
		if (typeof EvObj == "string")
			EvObj = getObj(EvObj);
		if (EvObj == null || EvHandle == null || action == null){
            retrn = false;
		} else { retrn = true; }
		var data = {EvObj: EvObj, EvType: EvType, EvHandle: EvHandle, useCapture: useCapture};
		if((GetRegistry(data)!=false) && (action=="add")){ //identical entry exists -- no need to add again
			return true;
		}
		//Attach/Detach event, if all data is complete and ready
		if(retrn == true){
			if(action=="add"){		//Attach
				if (EvObj.addEventListener){ 	//FF
					try{ EvObj.addEventListener(EvType, EvHandle, useCapture); retrn = true;} catch (e) { retrn = false; }
				} else if (EvObj.attachEvent){	//IE
					try{ var r = EvObj.attachEvent("on"+EvType, EvHandle); retrn = r; } catch(e) { retrn = false; }
				} else {
					retrn = false;
				}
			} else if(action=="remove"){	//Detach
				if (EvObj.removeEventListener){	//FF
					try{ EvObj.removeEventListener(EvType, EvHandle, useCapture); retrn = true; } catch (e) { retrn = false; }
				} else if (EvObj.detachEvent){ 	//IE
					try{ var r = EvObj.detachEvent("on"+EvType, EvHandle); 
						if( (typeof(r)=='undefined') || (r == 'undefined') || (r == true) ){ //Bug in IE? it works, but returns nothing!, if no error is thrown, we should still be ok?
							retrn = true; } else { retrn = false; }
						} catch(e) { retrn = false; }
				} else {
					retrn = false;
				}
			} else {
				retrn = false;
			}
		}
		//Add to registry, if no failure yet
		if(retrn==true){
			retrn = RegistryUpdate(data,action);
			//Undo addition if failure, keep things clean!
			if(retrn == false) { 
				var newAction = "";
				if(action=="add") { newAction = "remove"; } else { newAction = "add"; }
				EventRegistry(EvObj, EvType, EvHandle, useCapture,newAction);
			}
		}
		EvObj = null;
		return retrn;
	}
	///=======================================================================================================================///
	///				Set up our object, if there is a "this" prefix -- it's public; else it's PRIVATE
	///=======================================================================================================================///
	this.RegisterEvent		= RegisterEvent;
	this.UnregisterEvent	= UnregisterEvent;
	this.ClearEvents		= ClearEvents;
	this.Initialize				= Initialize;
	registeredEvents		= new Array();
	//Initialize();
	//Per request, auto-cleanup is optional and must be explicitly called
}

// $Revision: 48428 $
// $Date: 2014-08-04 20:08:16 +0000 (Mon, 04 Aug 2014) $

/**
 * Create the log url and insert it into the page.
 *
 * @param   mgLogUrl    The URL to log to
 * @param   mgLogData   The data to append as a query parameter
 */
function mgLog(mgLogUrl, mgLogData) {
    if (mgLogUrl.search(/\?/) >= 0) {
        mgLogUrl = mgLogUrl + '&' + mgLogData;
    } else {
        mgLogUrl = mgLogUrl + '?' + mgLogData;
    }

    var mgLogScript = document.createElement('script');
    
    mgLogScript.type = 'text/javascript';
    mgLogScript.async = false;
    mgLogScript.src = mgLogUrl;

    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mgLogScript, s);
}

/**
 * Get the last X parts of a dotted string
 *
 * @param   str     The string to work from
 * @param   count   The number of dotted parts to include, counting from the end
 */
function mgGetLastX(str, count) {
    var mgA = str.split(/\./);
    var mgStart = mgA.length - count;
    mgA = mgA.slice(mgStart);

    return mgA.join('.');
}

/**
 * Add the mgs1 parameter to all of the links on the page
 */
function mgGeniusCodeRewriteLinks() {
    var mgLinks = document.links;
    var mgDocumentDomain = mgGetRootDomain(document.domain);
    var mgs1 = mgRGetCookie('mgs1');

    for (var i = 0; i < mgLinks.length; i++) {
        var el = mgLinks[i];
        var mgLinkDomain = mgGetRootDomain(el.host);
        mgLinkDomain = mgLinkDomain.replace(/:\d+$/,'');

        if ((typeof(mgLinkDomain) != "undefined") && (mgLinkDomain !== "") &&
                (mgLinkDomain != mgDocumentDomain) && (el.protocol.search(/https?/i) >= 0)) {
            if (typeof(mgGeniusCodeEnabledDomains[mgLinkDomain]) == "undefined") {
                continue;
            }

            var mgURL = el.href;
            if (el.search.search(/mgs1=/) >=0 ) {
                continue; 
            }

            // Append the mgs1 parameter
            if (el.search.search(/\?/) >= 0) {
                // Already query params, add mgs1
                if (el.search.search(/#/) >= 0) {
                    mgURL = mgURL.replace(/#/,'mgs1=' + mgs1 + '#');
                } else {
                    mgURL = mgURL + '&mgs1=' + mgs1;
                }
            } else {
                // No existing query params, put in mgs1
                if (el.search.search(/#/) >= 0) {
                    mgURL = mgURL.replace(/#/,'mgs1=' + mgs1 + '#');
                } else {
                    mgURL = mgURL + '?mgs1=' + mgs1;
                }
            }

            el.href = mgURL;
        }
    }
}

///////////////////////////////////////////////////////////////////////////////
//////////////////////////// Start doing some work ////////////////////////////
///////////////////////////////////////////////////////////////////////////////

var mgExtDom = {AC:1,AD:1,AE:1,AERO:1,AF:1,AG:1,AI:1,AL:1,AM:1,AN:1,AO:1,AQ:1,AR:1,ARPA:1,AS:1,ASIA:1,AT:1,AU:1,AW:1,AX:1,AZ:1,BA:1,BB:1,BD:1,BE:1,BF:1,BG:1,BH:1,BI:1,BIZ:1,BJ:1,BM:1,BN:1,BO:1,BR:1,BS:1,BT:1,BV:1,BW:1,BY:1,BZ:1,CA:1,CAT:1,CC:1,CD:1,CF:1,CG:1,CH:1,CI:1,CK:1,CL:1,CM:1,CN:1,CO:1,COM:1,COOP:1,CR:1,CU:1,CV:1,CW:1,CX:1,CY:1,CZ:1,DE:1,DJ:1,DK:1,DM:1,DO:1,DZ:1,EC:1,EDU:1,EE:1,EG:1,ER:1,ES:1,ET:1,EU:1,FI:1,FJ:1,FK:1,FM:1,FO:1,FR:1,GA:1,GB:1,GD:1,GE:1,GF:1,GG:1,GH:1,GI:1,GL:1,GM:1,GN:1,GOV:1,GP:1,GQ:1,GR:1,GS:1,GT:1,GU:1,GW:1,GY:1,HK:1,HM:1,HN:1,HR:1,HT:1,HU:1,ID:1,IE:1,IL:1,IM:1,IN:1,INFO:1,INT:1,IO:1,IQ:1,IR:1,IS:1,IT:1,JE:1,JM:1,JO:1,JOBS:1,JP:1,KE:1,KG:1,KH:1,KI:1,KM:1,KN:1,KP:1,KR:1,KW:1,KY:1,KZ:1,LA:1,LB:1,LC:1,LI:1,LK:1,LR:1,LS:1,LT:1,LU:1,LV:1,LY:1,MA:1,MC:1,MD:1,ME:1,MG:1,MH:1,MIL:1,MK:1,ML:1,MM:1,MN:1,MO:1,MOBI:1,MP:1,MQ:1,MR:1,MS:1,MT:1,MU:1,MUSEUM:1,MV:1,MW:1,MX:1,MY:1,MZ:1,NA:1,NAME:1,NC:1,NE:1,NET:1,NF:1,NG:1,NI:1,NL:1,NO:1,NP:1,NR:1,NU:1,NZ:1,OM:1,ORG:1,PA:1,PE:1,PF:1,PG:1,PH:1,PK:1,PL:1,PM:1,PN:1,POST:1,PR:1,PRO:1,PS:1,PT:1,PW:1,PY:1,QA:1,RE:1,RO:1,RS:1,RU:1,RW:1,SA:1,SB:1,SC:1,SD:1,SE:1,SG:1,SH:1,SI:1,SJ:1,SK:1,SL:1,SM:1,SN:1,SO:1,SR:1,ST:1,SU:1,SV:1,SX:1,SY:1,SZ:1,TC:1,TD:1,TEL:1,TF:1,TG:1,TH:1,TJ:1,TK:1,TL:1,TM:1,TN:1,TO:1,TP:1,TR:1,TRAVEL:1,TT:1,TV:1,TW:1,TZ:1,UA:1,UG:1,UK:1,US:1,UY:1,UZ:1,VA:1,VC:1,VE:1,VG:1,VI:1,VN:1,VU:1,WF:1,WS:1,'XN--0ZWM56D':1,'XN--11B5BS3A9AJ6G':1,'XN--3E0B707E':1,'XN--45BRJ9C':1,'XN--80AKHBYKNJ4F':1,'XN--80AO21A':1,'XN--90A3AC':1,'XN--9T4B11YI5A':1,'XN--CLCHC0EA0B2G2A9GCD':1,'XN--DEBA0AD':1,'XN--FIQS8S':1,'XN--FIQZ9S':1,'XN--FPCRJ9C3D':1,'XN--FZC2C9E2C':1,'XN--G6W251D':1,'XN--GECRJ9C':1,'XN--H2BRJ9C':1,'XN--HGBK6AJ7F53BBA':1,'XN--HLCJ6AYA9ESC7A':1,'XN--J1AMH':1,'XN--J6W193G':1,'XN--JXALPDLP':1,'XN--KGBECHTV':1,'XN--KPRW13D':1,'XN--KPRY57D':1,'XN--LGBBAT1AD8J':1,'XN--MGB9AWBF':1,'XN--MGBAAM7A8H':1,'XN--MGBAYH7GPA':1,'XN--MGBBH1A71E':1,'XN--MGBC0A9AZCG':1,'XN--MGBERP4A5D4AR':1,'XN--MGBX4CD0AB':1,'XN--O3CW4H':1,'XN--OGBPF8FL':1,'XN--P1AI':1,'XN--PGBS0DH':1,'XN--S9BRJ9C':1,'XN--WGBH1C':1,'XN--WGBL6A':1,'XN--XKC2AL3HYE2A':1,'XN--XKC2DL3A5EE0H':1,'XN--YFRO4I67O':1,'XN--YGBI2AMMX':1,'XN--ZCKZAH':1,XXX:1,YE:1,YT:1,ZA:1,ZM:1,ZW:1};

function mgGetRootDomain(dom){
	var d = dom.toUpperCase();
	var l = d.lastIndexOf(".");
	var last = d.substring(l+1,d.length);
	var therest = d.substring(0,l);
	if(mgExtDom[last] == 1){
		last = mgGetRootDomain(therest) + "." + last;
	}
	return last.toLowerCase();
}

var mgCustomerDomain = mgGetRootDomain(document.domain);
mgCustomerDomain = mgCustomerDomain.replace(/\:\d*$/,"");

var mgDateObj = new Date();
var mgYear = mgDateObj.getFullYear() + 1;
mgDateObj.setFullYear(mgYear);

var mgString = "";

if (window.location.toString().search(/mgs1=[0-9a-z]+/i) >= 0) {
    // First page
    mgString = window.location.toString().replace(/.*?(?=mgs1=[0-9a-z]+)/i,""); // remove anything before mgs1=....
    mgString = mgString.replace(/mgs1=/,""); // remove mgs1=
    mgString = mgString.replace(/[^0-9a-z].*$/i,""); // remove anything after tiny string, let alone just what we want
}

var mg_data = "";

if (window.location.toString().search(/mg_data=[0-9a-zA-Z\%]+/i) >= 0) {
    // First page
    mg_data = window.location.toString().replace(/.*?(?=mg_data=[0-9a-zA-Z\%]+)/i,""); // remove anything before mgs1=....
    mg_data = mg_data.replace(/mg_data=/,""); // remove mgs1=
    mg_data = mg_data.replace(/[^0-9a-z].*$/i,""); // remove anything after tiny string, let alone just what we want
}

var mgIgnored = false;
if (self != top) {
    // Don't log multiple hits for pages with frames or viewing through the VCR
    mgIgnored = true;
}

if (typeof(mgRRewriterDomain) != "undefined") {
    // This page is being rewritten by the rewriter
    mgIgnored = true;
}

if (window.opener) {
    // Our VCR sometimes opens the page in a pop-up
    if ((typeof(window.name) != "undefined") && (window.name == "followMeVCR")) {
        mgIgnored = true;
    }
}

// Only one instance of Genius Code per page, please
if (typeof(window.mgGeniusCodeLoaded) == "undefined") {
    window.mgGeniusCodeLoaded = 1;
} else {
    mgIgnored = true;
}

if (!mgIgnored) {
    if (mgString !== "") {
        mgRSetCookie('mgs1',mgString,'','/','','');
    }

    if (mg_data > "") {
        mgRSetCookie('mg_data',mg_data,'','/',mgCustomerDomain,'');
    }
    // This might be used by the ChatOS
    var mgUrlToOriginServer = window.location.toString().replace(/\??mgs1=[0-9a-z]+/i,'');

    // Get some browser information
    var mgAdtlInfo = new Array();
    mgAdtlInfo.push(screen.availHeight);
    mgAdtlInfo.push(screen.availWidth);
    mgAdtlInfo.push(screen.bufferDepth);
    mgAdtlInfo.push(screen.colorDepth);
    mgAdtlInfo.push(screen.deviceXDPI);
    mgAdtlInfo.push(screen.deviceYDPI);
    mgAdtlInfo.push(screen.fontSmoothingEnabled);
    mgAdtlInfo.push(screen.height);
    mgAdtlInfo.push(screen.logicalXDPI);
    mgAdtlInfo.push(screen.logicalYDPI);
    mgAdtlInfo.push(screen.pixelDepth);
    mgAdtlInfo.push(screen.updateInterval);
    mgAdtlInfo.push(screen.width);
    mgAdtlInfo = mgAdtlInfo.join('x');

    // Build the logData string
    var mg_cook = mgRGetCookie("mg_cook") || "";
    var mg_cdata = mgRGetCookie("mg_data") || "";
    var mgLogData = "mg_cook=" + mg_cook + ((mg_data > "")?"&mg_data="+mg_data:((mg_cdata > "")?"&mg_data="+mg_cdata:"")) + "&mgString=" + mgString + "&adtl=" +
                     mgAdtlInfo + "&title=" + escape(document.title) + "&url=" +
                     escape(window.location.toString().replace(/\??mgs1=[0-9a-z]+/i,'')) +
                     "&referrer=" + escape(document.referrer.toString().replace(/\??mgs1=[0-9a-z]+/i,'') +
                     "&external=0"); 

    // Build the logURL
    var myself = document.getElementById('GeniusCode') || document.getElementById('MarketingGeniusJS');
    window.mgScriptUrl = myself.src;
    var mgLogUrl = window.mgScriptUrl;
    mgLogUrl = mgLogUrl.replace(/mgTrack1/,"mgTrack2");

    // Log the hit to the Genius Site server
    mgLog(mgLogUrl,mgLogData);
    window.mgScriptUrl3 = myself.src;
    var mgLogUrl3 = window.mgScriptUrl3;
    mgLogUrl3 = mgLogUrl3.replace(/mgTrack1/,"mgTrack3");

    // Log the hit to the Genius Site server
    mgLog(mgLogUrl3,mgLogData);    
}

/*
	parseUri 1.2.1 (http://blog.stevenlevithan.com/archives/parseuri)
	(c) 2007 Steven Levithan <stevenlevithan.com>
	MIT License
*/

function parseUri (str) {
	var	o   = parseUri.options,
		m   = o.parser.strict.exec(str),
		uri = {},
		i   = 14;

	while (i--) uri[o.key[i]] = m[i] || "";

	uri[o.q.name] = {};
	uri[o.key[12]].replace(o.q.parser, function ($0, $1, $2) {
		if ($1) uri[o.q.name][$1] = $2;
	});

	return uri;
};

parseUri.options = {
	key: ["source","protocol","authority","userInfo","user","password","host","port","relative","path","directory","file","query","anchor"],
	q:   {
		name:   "queryKey",
		parser: /(?:^|&)([^&=]*)=?([^&]*)/g
	},
	parser: {
		strict: /^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,
		loose:  /^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/
	}
};

eŒ±Â      TÊgTÊg:ól.TÊŸG   4:http://js.salesgenius.com/mgTrack1.js?mgcid=1f7dmJM necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Thu, 29 Jan 2015 16:59:51 GMT
Server: Apache
Content-Length: 19180
Last-Modified: Thu, 29 Jan 2015 16:59:51 GMT
Cache-Control: public; max-age=14400
Content-Type: text/javascript
 uncompressed-len 0   Jì