[IconPosition::Link To Old Desktop]
Xabs=15
Xabs_1280x1024=15
Yabs=13
Yabs_1280x1024=13

[IconPosition::MozillaFirefox.desktop]
Xabs=148
Xabs_1280x1024=148
Yabs=13
Yabs_1280x1024=13

[IconPosition::Office.desktop]
Xabs=268
Xabs_1280x1024=268
Yabs=13
Yabs_1280x1024=13

[IconPosition::Printer.desktop]
Xabs=33
Xabs_1280x1024=33
Yabs=340
Yabs_1280x1024=340

[IconPosition::SuSE.desktop]
Xabs=367
Xabs_1280x1024=367
Yabs=13
Yabs_1280x1024=13

[IconPosition::Support.desktop]
Xabs=480
Xabs_1280x1024=480
Yabs=13
Yabs_1280x1024=13

[IconPosition::myComputer.desktop]
Xabs=9
Xabs_1280x1024=9
Yabs=231
Yabs_1280x1024=231

[IconPosition::trash.desktop]
Xabs=36
Xabs_1280x1024=36
Yabs=122
Yabs_1280x1024=122
